INPUT(
./debug\aboutcmpmethods.o
./debug\abouthelp.o
./debug\avltree.o
./debug\comparedialog.o
./debug\compressiondialog.o
./debug\finddialog.o
./debug\huffmancoding.o
./debug\log.o
./debug\main.o
./debug\similarity.o
./debug\statisticsdialog.o
./debug\texteditor_advanced.o
./debug\texteditor_basics.o
./debug\qrc_helpImgs.o
./debug\qrc_helpTexts.o
./debug\qrc_mainIcon.o
./debug\moc_aboutcmpmethods.o
./debug\moc_abouthelp.o
./debug\moc_comparedialog.o
./debug\moc_compressiondialog.o
./debug\moc_finddialog.o
./debug\moc_statisticsdialog.o
./debug\moc_texteditor.o
);
