INPUT(
./release\aboutcmpmethods.o
./release\abouthelp.o
./release\avltree.o
./release\comparedialog.o
./release\compressiondialog.o
./release\finddialog.o
./release\huffmancoding.o
./release\log.o
./release\main.o
./release\similarity.o
./release\statisticsdialog.o
./release\texteditor_advanced.o
./release\texteditor_basics.o
./release\qrc_helpImgs.o
./release\qrc_helpTexts.o
./release\qrc_mainIcon.o
./release\moc_aboutcmpmethods.o
./release\moc_abouthelp.o
./release\moc_comparedialog.o
./release\moc_compressiondialog.o
./release\moc_finddialog.o
./release\moc_statisticsdialog.o
./release\moc_texteditor.o
);
